Format: 1.0
Source: usar-linux-gnu-facil
Binary: usar-linux-gnu-facil
Architecture: all
Version: 0.1.0-1
Maintainer: Usuarios de Linux <amoyao2014@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.0.90), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.0.90), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.0.90), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.0.90), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.0.90), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.0.90), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-desktop (>= 3.0.90), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.0.90), gambas3-gb-settings (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.0.90), gambas3-gb-qt4-ext (<< 3.99.0)
Package-List: 
 usar-linux-gnu-facil deb contrib/utils optional
Checksums-Sha1: 
 7e190303f37a77ff90afebb8e4b4d732dac68e76 22819 usar-linux-gnu-facil_0.1.0.orig.tar.gz
 ad0096c8ed08df8a2fa769d6015d8110195ae241 1714 usar-linux-gnu-facil_0.1.0-1.diff.gz
Checksums-Sha256: 
 137ec857715102e8c4c70d4933f2e2207b19f5ff12bc509ad4a7799891216100 22819 usar-linux-gnu-facil_0.1.0.orig.tar.gz
 e36ac06c1024feaa23bd10a826aab089a8756cdc85f2cfa2912f54ef50355053 1714 usar-linux-gnu-facil_0.1.0-1.diff.gz
Files: 
 ab8eb48a8679482fc006af230ff33f54 22819 usar-linux-gnu-facil_0.1.0.orig.tar.gz
 f702b04698f323673ac64b6bffdd3fcf 1714 usar-linux-gnu-facil_0.1.0-1.diff.gz
