Format: 1.0
Source: usarlinuxfacil-qt4
Binary: usarlinuxfacil-qt4
Architecture: all
Version: 0.0.1-1
Maintainer: cristian amoyao <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-qt4 deb contrib/admin optional
Checksums-Sha1: 
 1b30345c7f6a8a05c96385ba0d3a8582152a8b62 841 usarlinuxfacil-qt4_0.0.1-1.tar.gz
Checksums-Sha256: 
 54693f475f80466484aa2bf1c6b79db621012b90f56fab0a3556d165de94c2e5 841 usarlinuxfacil-qt4_0.0.1-1.tar.gz
Files: 
 ba47ce9d30e0008936df34d8dbb02258 841 usarlinuxfacil-qt4_0.0.1-1.tar.gz
