Format: 1.0
Source: usarlinuxfacil-qt5
Binary: usarlinuxfacil-qt5
Architecture: all
Version: 0.0.1-1
Maintainer: cristian amoyao <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-qt5 deb contrib/admin optional
Checksums-Sha1: 
 bc098708b55f7f3378078a6bec333e90d33d62db 840 usarlinuxfacil-qt5_0.0.1-1.tar.gz
Checksums-Sha256: 
 51bfabd132b4087a644feb484d3e885d3a211df903482864eb0bbaa986221fc2 840 usarlinuxfacil-qt5_0.0.1-1.tar.gz
Files: 
 5f3cce7c137b259ca439cb8e6819e731 840 usarlinuxfacil-qt5_0.0.1-1.tar.gz
