Format: 1.0
Source: usarlinuxfacil-gtk3
Binary: usarlinuxfacil-gtk3
Architecture: all
Version: 0.0.1-1
Maintainer: cristian amoyao <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-gtk3 deb contrib/admin optional
Checksums-Sha1: 
 6f833bf0ca7d1cae875d3d6a1237f1847e7f8dfd 843 usarlinuxfacil-gtk3_0.0.1-1.tar.gz
Checksums-Sha256: 
 e6bcf9a01dd18f7f3de9605351030316f8b68f2da365ef9db9c34dbfd7063f90 843 usarlinuxfacil-gtk3_0.0.1-1.tar.gz
Files: 
 042f4c691eaff22ead1276ffb98dd35f 843 usarlinuxfacil-gtk3_0.0.1-1.tar.gz
