Format: 1.0
Source: usarlinuxfacil-gtk
Binary: usarlinuxfacil-gtk
Architecture: all
Version: 0.0.1-1
Maintainer: cristian amoyao <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-gtk deb contrib/admin optional
Checksums-Sha1: 
 9a593a1759b45bac685aa395faaae3868b85d57c 841 usarlinuxfacil-gtk_0.0.1-1.tar.gz
Checksums-Sha256: 
 c4da8314aac99bb3b2f20fcd349706f3e78c90e6a3abae87a6e06441986136b3 841 usarlinuxfacil-gtk_0.0.1-1.tar.gz
Files: 
 8110b1fb486104e3bdeeda6573ae32fd 841 usarlinuxfacil-gtk_0.0.1-1.tar.gz
