Format: 1.0
Source: ulf-qt4
Binary: ulf-qt4
Architecture: all
Version: 0.4.3-1
Maintainer: Hsmcea <cristian@cristian-100NZB>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 ulf-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 de36ab7757a042bf48c90df52f6735676e5d4f31 794 ulf-qt4_0.4.3-1.tar.gz
Checksums-Sha256:
 a7cc5b578258db5e7121e9cf45ebd2fd3a3764b51ff8a897f5a1815bbd01bb58 794 ulf-qt4_0.4.3-1.tar.gz
Files:
 ec1814d95570cdaa0b91779540b33e82 794 ulf-qt4_0.4.3-1.tar.gz
