Format: 1.0
Source: ulf-gtk
Binary: ulf-gtk
Architecture: all
Version: 0.4.3-1
Maintainer: Hsmcea <cristian@cristian-100NZB>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 ulf-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 20c336a69a908bde27daf1947355f008b96f1a37 795 ulf-gtk_0.4.3-1.tar.gz
Checksums-Sha256:
 827a5cc783cc988797f7bf326955f7f310a8d632f87123e72eb2eb8e25ed4433 795 ulf-gtk_0.4.3-1.tar.gz
Files:
 cb3de49a1f4d3bf020a630978db534f1 795 ulf-gtk_0.4.3-1.tar.gz
