Format: 1.0
Source: usarlinuxfacil
Binary: usarlinuxfacil
Architecture: all
Version: 0.0.1-1
Maintainer: cristian <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.9), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.9), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.9), gambas3-gb-form (<< 3.99.0)
Package-List: 
 usarlinuxfacil deb contrib/admin optional
Checksums-Sha1: 
 a73423b378140113e7e4fb648ae920a122b25f69 17781 usarlinuxfacil_0.0.1.orig.tar.gz
 f8b0697ee9681a4b4bb606ffd27e55b97e5e1389 1253 usarlinuxfacil_0.0.1-1.diff.gz
Checksums-Sha256: 
 a0000bcde2d6b8677fa38503922f88727953b4827ac951b58a99a2b09b873dd9 17781 usarlinuxfacil_0.0.1.orig.tar.gz
 5085db2f60c05ca4630fd046ef7c4e649dfbe38a3f3c1f285096091c7e89f6f0 1253 usarlinuxfacil_0.0.1-1.diff.gz
Files: 
 0df396a199d3331dfebf2222710e0c1a 17781 usarlinuxfacil_0.0.1.orig.tar.gz
 ff7483fffa3ab8b3ddd36598de0a937a 1253 usarlinuxfacil_0.0.1-1.diff.gz
