Format: 1.0
Source: usarlinuxfacil-qt5
Binary: usarlinuxfacil-qt5
Architecture: all
Version: 0.0.1-1
Maintainer: cristian <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-qt5 deb contrib/admin optional
Checksums-Sha1: 
 2af10ee6cba67de55855c92f0c7895ad8908e271 821 usarlinuxfacil-qt5_0.0.1-1.tar.gz
Checksums-Sha256: 
 60fe2c88610a04bc1c2ab161d2fec049bad750965febf1b4fd911dbbcee956a2 821 usarlinuxfacil-qt5_0.0.1-1.tar.gz
Files: 
 861ca053ebffacff0e0943529bb5c7ef 821 usarlinuxfacil-qt5_0.0.1-1.tar.gz
