Format: 1.0
Source: usarlinuxfacil-qt4
Binary: usarlinuxfacil-qt4
Architecture: all
Version: 0.0.1-1
Maintainer: cristian <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-qt4 deb contrib/admin optional
Checksums-Sha1: 
 8afd636a2f1898dec1d21070890a9794ad00daf6 820 usarlinuxfacil-qt4_0.0.1-1.tar.gz
Checksums-Sha256: 
 7e79e93a526f4bf302354bcfbf29e11212a9515155407ba17dde07c9c03b8951 820 usarlinuxfacil-qt4_0.0.1-1.tar.gz
Files: 
 8f176e9f4e33f279d4408542834e0e96 820 usarlinuxfacil-qt4_0.0.1-1.tar.gz
