Format: 1.0
Source: usarlinuxfacil-gtk3
Binary: usarlinuxfacil-gtk3
Architecture: all
Version: 0.0.1-1
Maintainer: cristian <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-gtk3 deb contrib/admin optional
Checksums-Sha1: 
 9f5591987594c953a08c3531959acd907b7ff592 823 usarlinuxfacil-gtk3_0.0.1-1.tar.gz
Checksums-Sha256: 
 95bf32cf9d9c2b9628ad68ca59e3eb75abb7bb2c90f6b2e0f8a6ac52129e7efa 823 usarlinuxfacil-gtk3_0.0.1-1.tar.gz
Files: 
 c929c319e32f2dda0b7b6e7d119240a3 823 usarlinuxfacil-gtk3_0.0.1-1.tar.gz
