Format: 1.0
Source: usarlinuxfacil-gtk
Binary: usarlinuxfacil-gtk
Architecture: all
Version: 0.0.1-1
Maintainer: cristian <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-gtk deb contrib/admin optional
Checksums-Sha1: 
 79c023d46a5358233b804396b8ad6209f4c5a253 826 usarlinuxfacil-gtk_0.0.1-1.tar.gz
Checksums-Sha256: 
 c338c369d87bcf584dda174018718da5f9d9ce61ac0ad357dfd396350c6ebf7f 826 usarlinuxfacil-gtk_0.0.1-1.tar.gz
Files: 
 b88b464106fbbe0d2737ca3fa3e2bd99 826 usarlinuxfacil-gtk_0.0.1-1.tar.gz
