Format: 1.0
Source: ulf-qt4
Binary: ulf-qt4
Architecture: all
Version: 0.4.3-1
Maintainer: Hsmcea <cristian@cristian-100NZB>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 ulf-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 3d61a8497552abd9ac521e05e2524ba11c477147 793 ulf-qt4_0.4.3-1.tar.gz
Checksums-Sha256:
 e2dc0a9a75dae8fe4095d68c393068a460a3847585705acf19e7a5bb962de692 793 ulf-qt4_0.4.3-1.tar.gz
Files:
 fbb9f50935092bd9199e7b13be660ed3 793 ulf-qt4_0.4.3-1.tar.gz
