Format: 1.0
Source: ulf-gtk
Binary: ulf-gtk
Architecture: all
Version: 0.4.3-1
Maintainer: Hsmcea <cristian@cristian-100NZB>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 ulf-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 a3d93562875d06921dca471737265b826a8d8fed 795 ulf-gtk_0.4.3-1.tar.gz
Checksums-Sha256:
 e95fdcff77f5f59bf88f037bfdba19ba73f431de175952da0042333b1f48e985 795 ulf-gtk_0.4.3-1.tar.gz
Files:
 42916966c4e1f0c2c1e0cfddc842090c 795 ulf-gtk_0.4.3-1.tar.gz
