Format: 1.0
Source: ulf-gtk
Binary: ulf-gtk
Architecture: all
Version: 0.4.3-0ubuntu1
Maintainer: Hsmcea <cristian@cristian-100NZB>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 ulf-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 1860b8a9dd3aee49d3dcb8f698cae3ce0c65f7c5 798 ulf-gtk_0.4.3-0ubuntu1.tar.gz
Checksums-Sha256:
 f3ead4cdf457015f4e26878916057148f8c9439c794a53d1d953b220a2c2247f 798 ulf-gtk_0.4.3-0ubuntu1.tar.gz
Files:
 5edd41e5cdfb74f0595cd73b66365167 798 ulf-gtk_0.4.3-0ubuntu1.tar.gz
