Format: 1.0
Source: ulf-qt4
Binary: ulf-qt4
Architecture: all
Version: 0.4.3-0ubuntu1
Maintainer: Hsmcea <cristian@cristian-100NZB>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 ulf-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 8ed4ef713fa388e460250def0cd60e9837f25f44 796 ulf-qt4_0.4.3-0ubuntu1.tar.gz
Checksums-Sha256:
 8e5df53bab52dc941cc904a23272e5c2c6a31fe2f022a037fb9be4cdf9efc092 796 ulf-qt4_0.4.3-0ubuntu1.tar.gz
Files:
 5c2e357965f6f41acf8536d5307210fb 796 ulf-qt4_0.4.3-0ubuntu1.tar.gz
