Format: 1.0
Source: usarlinuxfacil-gtk3
Binary: usarlinuxfacil-gtk3
Architecture: all
Version: 0.0.1-0ubuntu1
Maintainer: cristian amoyao <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-gtk3 deb contrib/admin optional
Checksums-Sha1: 
 df4ad33f387f91c205d27a2af209a72c120f5e7e 848 usarlinuxfacil-gtk3_0.0.1-0ubuntu1.tar.gz
Checksums-Sha256: 
 ed02fb3d637645a039047bc27815882b383fc6640fed991a19636d7fef91ca8f 848 usarlinuxfacil-gtk3_0.0.1-0ubuntu1.tar.gz
Files: 
 9e4ac2ee76146cc5eb81fa28870b5ab2 848 usarlinuxfacil-gtk3_0.0.1-0ubuntu1.tar.gz
