Format: 1.0
Source: usarlinuxfacil-qt4
Binary: usarlinuxfacil-qt4
Architecture: all
Version: 0.0.1-0ubuntu1
Maintainer: cristian amoyao <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-qt4 deb contrib/admin optional
Checksums-Sha1: 
 26f9cb5c14bd08e024d54392ff5c67b3fe28f9b8 853 usarlinuxfacil-qt4_0.0.1-0ubuntu1.tar.gz
Checksums-Sha256: 
 87adb8229e2e68daec9838d0e8110c5b97b2f4f625016feadf7be927f75ea1fe 853 usarlinuxfacil-qt4_0.0.1-0ubuntu1.tar.gz
Files: 
 aa9c9d138007c0726d917b749f739d02 853 usarlinuxfacil-qt4_0.0.1-0ubuntu1.tar.gz
