Format: 1.0
Source: usarlinuxfacil-gtk
Binary: usarlinuxfacil-gtk
Architecture: all
Version: 0.0.1-0ubuntu1
Maintainer: cristian amoyao <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-gtk deb contrib/admin optional
Checksums-Sha1: 
 10275ae6865a3b17f3dfc6d4c74ecc7af4c2b104 854 usarlinuxfacil-gtk_0.0.1-0ubuntu1.tar.gz
Checksums-Sha256: 
 6d226e28c8de826e1743a3de3a4c37382e40daef3df3cc4446c85af628620ad1 854 usarlinuxfacil-gtk_0.0.1-0ubuntu1.tar.gz
Files: 
 eeb73222f0a0ffba59fcd0c8ba3476cd 854 usarlinuxfacil-gtk_0.0.1-0ubuntu1.tar.gz
