Format: 1.0
Source: usarlinuxfacil-qt5
Binary: usarlinuxfacil-qt5
Architecture: all
Version: 0.0.1-0ubuntu1
Maintainer: cristian amoyao <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-qt5 deb contrib/admin optional
Checksums-Sha1: 
 36c07d60dc9ee71886be2c1def271c6adad3c839 849 usarlinuxfacil-qt5_0.0.1-0ubuntu1.tar.gz
Checksums-Sha256: 
 2ad6e16c7c8bbc02b0f3f8e46dbe848727031dad8b7abe864fb71f6a275e7884 849 usarlinuxfacil-qt5_0.0.1-0ubuntu1.tar.gz
Files: 
 096baef1437d1266f6854feff9f9d28a 849 usarlinuxfacil-qt5_0.0.1-0ubuntu1.tar.gz
