Format: 1.0
Source: usarlinuxfacil-qt4
Binary: usarlinuxfacil-qt4
Architecture: all
Version: 0.0.1-0ubuntu1
Maintainer: cristian <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-qt4 deb contrib/admin optional
Checksums-Sha1: 
 c256b24fc8765b8bd543a4d43cf5a1e243961698 825 usarlinuxfacil-qt4_0.0.1-0ubuntu1.tar.gz
Checksums-Sha256: 
 64087c6c9c4d42b44f2de39a527b3961f4e20bd652366dfb33e00bc71c319823 825 usarlinuxfacil-qt4_0.0.1-0ubuntu1.tar.gz
Files: 
 951b5b396483748590cbc87614e1b079 825 usarlinuxfacil-qt4_0.0.1-0ubuntu1.tar.gz
