Format: 1.0
Source: usarlinuxfacil-gtk3
Binary: usarlinuxfacil-gtk3
Architecture: all
Version: 0.0.1-0ubuntu1
Maintainer: cristian <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-gtk3 deb contrib/admin optional
Checksums-Sha1: 
 086ebbbb2865c1570f074026352af2ce1a458292 828 usarlinuxfacil-gtk3_0.0.1-0ubuntu1.tar.gz
Checksums-Sha256: 
 561acc9bd8c3c787fc838b56618c1aea7513a6ec18f8d0f843b51bb60fbf6aa2 828 usarlinuxfacil-gtk3_0.0.1-0ubuntu1.tar.gz
Files: 
 cd58dc5791c80da2f43fab1712be0683 828 usarlinuxfacil-gtk3_0.0.1-0ubuntu1.tar.gz
