Format: 1.0
Source: usarlinuxfacil-gtk
Binary: usarlinuxfacil-gtk
Architecture: all
Version: 0.0.1-0ubuntu1
Maintainer: cristian <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-gtk deb contrib/admin optional
Checksums-Sha1: 
 0789ab4a6f6d74137adb40625073a354631e26ac 825 usarlinuxfacil-gtk_0.0.1-0ubuntu1.tar.gz
Checksums-Sha256: 
 b74c3468521cda2bbf9690f144265c21789c8479726c8790c2bddfa988a58060 825 usarlinuxfacil-gtk_0.0.1-0ubuntu1.tar.gz
Files: 
 bd939ddda737018b10de84c60bb077fa 825 usarlinuxfacil-gtk_0.0.1-0ubuntu1.tar.gz
