Format: 1.0
Source: usarlinuxfacil
Binary: usarlinuxfacil
Architecture: all
Version: 0.0.1-0ubuntu1
Maintainer: cristian <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.9), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.9), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.9), gambas3-gb-form (<< 3.99.0)
Package-List: 
 usarlinuxfacil deb contrib/admin optional
Checksums-Sha1: 
 f82a9a9a9fd5065efaccf8349ea7efe2429597e3 17781 usarlinuxfacil_0.0.1.orig.tar.gz
 25eee060f0c193c05807b5b903eb4a85b84e3b0e 1258 usarlinuxfacil_0.0.1-0ubuntu1.diff.gz
Checksums-Sha256: 
 38568894ed4e0366e5c046a67cb9dbcf8cf292a24a616071ac6fd16430e2a3ad 17781 usarlinuxfacil_0.0.1.orig.tar.gz
 19267a9ed0a227db4be7fdd8246ed8debcf805fb9fff38b88822ca7cda2b03bf 1258 usarlinuxfacil_0.0.1-0ubuntu1.diff.gz
Files: 
 29a120e619a8e5cd977af8dd9c511150 17781 usarlinuxfacil_0.0.1.orig.tar.gz
 3d526341a493425bc2da9b0f042bc8be 1258 usarlinuxfacil_0.0.1-0ubuntu1.diff.gz
