Format: 1.0
Source: usarlinuxfacil-qt5
Binary: usarlinuxfacil-qt5
Architecture: all
Version: 0.0.1-0ubuntu1
Maintainer: cristian <cristian@cristian-100NZB>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-qt5 deb contrib/admin optional
Checksums-Sha1: 
 203f61664e71800c7e598dd9a1fe0fd1d1d880d6 823 usarlinuxfacil-qt5_0.0.1-0ubuntu1.tar.gz
Checksums-Sha256: 
 f6c4898233f69e691b1fae4a278ec8725579cede4789318f1cee0b5834dc55c4 823 usarlinuxfacil-qt5_0.0.1-0ubuntu1.tar.gz
Files: 
 55d88039112b20a398fdb0b459c48f5e 823 usarlinuxfacil-qt5_0.0.1-0ubuntu1.tar.gz
