Format: 1.0
Source: usarlinuxfacil-gtk3
Binary: usarlinuxfacil-gtk3
Architecture: all
Version: 0.0.5-1
Maintainer: cristian amoyao <amoyao2014@gmailcom>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-gtk3 deb contrib/admin optional
Checksums-Sha1: 
 fdaf357e619d23863d5e8e335e4c165d3c38b904 997 usarlinuxfacil-gtk3_0.0.5-1.tar.gz
Checksums-Sha256: 
 07b7b85208d8daac09bbd775483ee60b2a1640886012d443992e9e7a1dc018b9 997 usarlinuxfacil-gtk3_0.0.5-1.tar.gz
Files: 
 4a599741516e68a10a8e97eaeccc886c 997 usarlinuxfacil-gtk3_0.0.5-1.tar.gz
