Format: 1.8
Date: Fri, 13 Jan 2017 12:00:00 +0000
Source: usarlinuxfacil-gtk3
Binary: usarlinuxfacil-gtk3
Architecture: source all
Version: 0.0.5-1
Distribution: unstable
Urgency: low
Maintainer: cristian amoyao <amoyao2014@gmailcom>
Changed-By: cristian amoyao <amoyao2014@gmailcom>
Description: 
 usarlinuxfacil-gtk3 - gtk3 package for usar linux facil (reescribido)
Changes: 
 usarlinuxfacil-gtk3 (0.0.5-1) unstable; urgency=low
 .
   * se muestra los programas que inicia durante el arranque
   * se muestra los sistemas operativos que tiene instalados
   * se puede saber cuanto pesa los paquetes de instalacion ya usados
   * editor de menu (si se tiene instalado menu libre)
   * instalar xfce4
   * desinstalar xfce4
   * limpiar navegador
Checksums-Sha1: 
 2eb94ac5f6c22ab851c4e6a9d4f38f7f40cf30f0 576 usarlinuxfacil-gtk3_0.0.5-1.dsc
 fdaf357e619d23863d5e8e335e4c165d3c38b904 997 usarlinuxfacil-gtk3_0.0.5-1.tar.gz
 8be3fbec54fd33b9521818e60bc9279cc6eadc49 1430 usarlinuxfacil-gtk3_0.0.5-1_all.deb
Checksums-Sha256: 
 f3fae9ac94c37fe3abd015761393bb18c6a7a6e92de650e94e01c69e6f15f01b 576 usarlinuxfacil-gtk3_0.0.5-1.dsc
 07b7b85208d8daac09bbd775483ee60b2a1640886012d443992e9e7a1dc018b9 997 usarlinuxfacil-gtk3_0.0.5-1.tar.gz
 4e77163c6f873657d36e30c6bf39533c111dc3c1b1fdcb1055976ae3ceec86cd 1430 usarlinuxfacil-gtk3_0.0.5-1_all.deb
Files: 
 902450b7a5a60b8d608c27a8eec25e44 576 contrib/admin optional usarlinuxfacil-gtk3_0.0.5-1.dsc
 4a599741516e68a10a8e97eaeccc886c 997 contrib/admin optional usarlinuxfacil-gtk3_0.0.5-1.tar.gz
 38b17ee86f75e6fa4d9815d2d3f53c63 1430 contrib/admin optional usarlinuxfacil-gtk3_0.0.5-1_all.deb
