Format: 1.0
Source: usarlinuxfacil-gtk
Binary: usarlinuxfacil-gtk
Architecture: all
Version: 0.0.5-1
Maintainer: cristian amoyao <amoyao2014@gmailcom>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-gtk deb contrib/admin optional
Checksums-Sha1: 
 33c7c60224e23850b08a604cc21b05346447a3da 996 usarlinuxfacil-gtk_0.0.5-1.tar.gz
Checksums-Sha256: 
 4f524942657b6d580f38afa7b4a8836598f4382c4bcb9671ffd9a4f442ed0629 996 usarlinuxfacil-gtk_0.0.5-1.tar.gz
Files: 
 02c610113a7472379b9c1ff872b17b5c 996 usarlinuxfacil-gtk_0.0.5-1.tar.gz
