Format: 1.0
Source: usarlinuxfacil-qt4
Binary: usarlinuxfacil-qt4
Architecture: all
Version: 0.0.5-1
Maintainer: cristian amoyao <amoyao2014@gmailcom>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-qt4 deb contrib/admin optional
Checksums-Sha1: 
 5f954acae059d59cd12c213791237bb0e8c6217f 999 usarlinuxfacil-qt4_0.0.5-1.tar.gz
Checksums-Sha256: 
 4be8d54b147b2c066555f8a0037604fbe1dd410cc4e793201a1ea98816aa31e2 999 usarlinuxfacil-qt4_0.0.5-1.tar.gz
Files: 
 aa88bf61785fafec1991bf8eb2c15c5b 999 usarlinuxfacil-qt4_0.0.5-1.tar.gz
