Format: 1.0
Source: usarlinuxfacil
Binary: usarlinuxfacil
Architecture: all
Version: 0.0.5-1
Maintainer: cristian amoyao <amoyao2014@gmailcom>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.9), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.9), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.9), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop-x11 (>= 3.9), gambas3-gb-desktop-x11 (<< 3.99.0), gambas3-gb-desktop (>= 3.9), gambas3-gb-desktop (<< 3.99.0)
Package-List: 
 usarlinuxfacil deb contrib/admin optional
Checksums-Sha1: 
 c5eed2efe0bc286104962a16baa769b716fcfaeb 25679 usarlinuxfacil_0.0.5.orig.tar.gz
 676fe63ec1d9957a2f8c2bb70c4b571670a2b831 1470 usarlinuxfacil_0.0.5-1.diff.gz
Checksums-Sha256: 
 5d2a8a29b895d725a6f63c509f3cb01f890afe83a038a00c7a0f218234ff951f 25679 usarlinuxfacil_0.0.5.orig.tar.gz
 edd376980aad7309f820935fd5f642b405f6ebc889ca57062b5197e72a9034b3 1470 usarlinuxfacil_0.0.5-1.diff.gz
Files: 
 3bd217af83be317100bc7fa2bd8797fe 25679 usarlinuxfacil_0.0.5.orig.tar.gz
 e3b8d7ac03346e7fedd16e2ad6b97c4c 1470 usarlinuxfacil_0.0.5-1.diff.gz
