Format: 1.0
Source: usarlinuxfacil-qt5
Binary: usarlinuxfacil-qt5
Architecture: all
Version: 0.0.5-1
Maintainer: cristian amoyao <amoyao2014@gmailcom>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-qt5 deb contrib/admin optional
Checksums-Sha1: 
 401ec364c59ac2cf180258a26cbd5bae8ff8d343 998 usarlinuxfacil-qt5_0.0.5-1.tar.gz
Checksums-Sha256: 
 7b047c242ae20e527451ef21b1e80381380a489ac008e54e1640a0ccfd1540a9 998 usarlinuxfacil-qt5_0.0.5-1.tar.gz
Files: 
 a1daf27f85593fb91280a069af2c5811 998 usarlinuxfacil-qt5_0.0.5-1.tar.gz
