Format: 1.0
Source: ulf-qt4
Binary: ulf-qt4
Architecture: all
Version: 0.4.3-0ubuntu1
Maintainer: Hsmcea <cristian@cristian-100NZB>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 ulf-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 c3da8dd909c5154a8d410846d4bef25e79dc984f 798 ulf-qt4_0.4.3-0ubuntu1.tar.gz
Checksums-Sha256:
 cc8059ad7fc039387b8c0e43be1450ff1717f687a36c93ad0df5b5ba58645f40 798 ulf-qt4_0.4.3-0ubuntu1.tar.gz
Files:
 f9b831856c9d3a36d18d6bca3ea14511 798 ulf-qt4_0.4.3-0ubuntu1.tar.gz
