Format: 1.0
Source: ulf-gtk
Binary: ulf-gtk
Architecture: all
Version: 0.4.3-0ubuntu1
Maintainer: Hsmcea <cristian@cristian-100NZB>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 ulf-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 38be2d780a931f58101fc86cfa6b4503a23a0130 799 ulf-gtk_0.4.3-0ubuntu1.tar.gz
Checksums-Sha256:
 696bb87f49ad7c86a2eac5dc7fa4050879ece4ca5bb43bc5f59468d2b20c1945 799 ulf-gtk_0.4.3-0ubuntu1.tar.gz
Files:
 01618e9f4d8c2102554395993af454c7 799 ulf-gtk_0.4.3-0ubuntu1.tar.gz
