Format: 1.0
Source: usarlinuxfacil
Binary: usarlinuxfacil
Architecture: all
Version: 0.0.5-0ubuntu1
Maintainer: cristian amoyao <amoyao2014@gmailcom>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.9), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.9), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.9), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop-x11 (>= 3.9), gambas3-gb-desktop-x11 (<< 3.99.0), gambas3-gb-desktop (>= 3.9), gambas3-gb-desktop (<< 3.99.0)
Package-List: 
 usarlinuxfacil deb contrib/admin optional
Checksums-Sha1: 
 57c8dcc3d8acad71e8c86de0d52113ad4af49e41 25702 usarlinuxfacil_0.0.5.orig.tar.gz
 650f2d2588b3fb582ae446fe2d866118d2252bfe 1475 usarlinuxfacil_0.0.5-0ubuntu1.diff.gz
Checksums-Sha256: 
 83c2d031a8735f3cb73dbc6d469ed06fdb00f8658329595d61bfc761467fcc75 25702 usarlinuxfacil_0.0.5.orig.tar.gz
 a051e28dc8a2cb155e1ece5ec936ad1057c710cf65a3900714d0da4fd89d8d45 1475 usarlinuxfacil_0.0.5-0ubuntu1.diff.gz
Files: 
 e97d4c63e02434c5358dcfe678c7b4eb 25702 usarlinuxfacil_0.0.5.orig.tar.gz
 f8e0fd5c4083238e3f5423e353fe38b8 1475 usarlinuxfacil_0.0.5-0ubuntu1.diff.gz
