Format: 1.0
Source: usarlinuxfacil-qt5
Binary: usarlinuxfacil-qt5
Architecture: all
Version: 0.0.5-0ubuntu1
Maintainer: cristian amoyao <amoyao2014@gmailcom>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-qt5 deb contrib/admin optional
Checksums-Sha1: 
 a1d90cf6cf8a38a86893c3958f8d389df487629e 1001 usarlinuxfacil-qt5_0.0.5-0ubuntu1.tar.gz
Checksums-Sha256: 
 e980dc652e703e03c23b32343452e4488f3e8f61ac5e19c66f58d3163fcb058f 1001 usarlinuxfacil-qt5_0.0.5-0ubuntu1.tar.gz
Files: 
 942d45b3ad58556ba107deedcd1cf507 1001 usarlinuxfacil-qt5_0.0.5-0ubuntu1.tar.gz
