Format: 1.0
Source: usarlinuxfacil-gtk3
Binary: usarlinuxfacil-gtk3
Architecture: all
Version: 0.0.5-0ubuntu1
Maintainer: cristian amoyao <amoyao2014@gmailcom>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-gtk3 deb contrib/admin optional
Checksums-Sha1: 
 27a0629892979624c4bc06341371e8b91ecc5556 1003 usarlinuxfacil-gtk3_0.0.5-0ubuntu1.tar.gz
Checksums-Sha256: 
 38bb02ef58a9ac30b26224f443160bc666cc9d81386d4cfa9c677d97b893ce49 1003 usarlinuxfacil-gtk3_0.0.5-0ubuntu1.tar.gz
Files: 
 9ad2540736b81b1c6e2bfba7d2eb863f 1003 usarlinuxfacil-gtk3_0.0.5-0ubuntu1.tar.gz
