Format: 1.0
Source: usarlinuxfacil-gtk
Binary: usarlinuxfacil-gtk
Architecture: all
Version: 0.0.5-0ubuntu1
Maintainer: cristian amoyao <amoyao2014@gmailcom>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-gtk deb contrib/admin optional
Checksums-Sha1: 
 9ecbb129226d51b73595683333cf3ce6ca27b34e 998 usarlinuxfacil-gtk_0.0.5-0ubuntu1.tar.gz
Checksums-Sha256: 
 f443c1c9a8748da9422db42baa9a5c1db114e28bb23c0f8feeae39962ab89e15 998 usarlinuxfacil-gtk_0.0.5-0ubuntu1.tar.gz
Files: 
 7efae0840a6fc9499cfbf3628864becb 998 usarlinuxfacil-gtk_0.0.5-0ubuntu1.tar.gz
