Format: 1.0
Source: usarlinuxfacil-qt4
Binary: usarlinuxfacil-qt4
Architecture: all
Version: 0.0.5-0ubuntu1
Maintainer: cristian amoyao <amoyao2014@gmailcom>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List: 
 usarlinuxfacil-qt4 deb contrib/admin optional
Checksums-Sha1: 
 1b79c74afca5800002b8948183512b2461b0eb6a 1001 usarlinuxfacil-qt4_0.0.5-0ubuntu1.tar.gz
Checksums-Sha256: 
 ca28eb276335b43695507deb9da463d901d7cdeaa5a922e2907f495025f6b3dc 1001 usarlinuxfacil-qt4_0.0.5-0ubuntu1.tar.gz
Files: 
 68760c5e4a6b7c504eaa43c922005dc5 1001 usarlinuxfacil-qt4_0.0.5-0ubuntu1.tar.gz
